{
  "name": "sanjie",
  "version": "1.0.0",
  "description": "三界 (Three Realms): A decentralized AI-Native Agent Cluster based on MCP.",
  "agents": [
    { "name": "yangjian", "path": "agents/yangjian.md" },
    { "name": "nezha", "path": "agents/nezha.md" },
    { "name": "taibai", "path": "agents/taibai.md" }
  ],
  "mcpServers": [
    {
      "name": "taibai-server",
      "command": "python",
      "args": ["mcp-servers/taibai_server.py"]
    },
    {
      "name": "tianyan-server",
      "command": "python",
      "args": ["mcp-servers/tianyan_server.py"]
    },
    {
      "name": "wanglingguan-server",
      "command": "python",
      "args": ["mcp-servers/wanglingguan_server.py"]
    }
  ]
}